server {
    listen 90;
    listen [::]:90;

    set $base /var/www;
    root $base/app/public;

    index index.html index.htm index.php;
    client_max_body_size 500M;

    server_name localhost;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        # rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        if (!-f $request_filename) {
            rewrite ^ /app/index.php last;
        }

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass laravel:9001;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_intercept_errors on;
        fastcgi_ignore_client_abort off;
    }
}